{
  "name": "lostandfound",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/lab": "^6.0.0-beta.25",
    "@mui/material": "^6.3.0",
    "@mui/styles": "^6.4.2",
    "@mui/x-charts": "^7.24.1",
    "@mui/x-data-grid": "^7.25.0",
    "@mui/x-date-pickers": "^7.23.3",
    "aws-amplify": "^6.12.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "notistack": "^3.0.1",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.12.0",
    "@aws-amplify/backend-cli": "^1.4.6",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "aws-cdk": "^2.174.0",
    "aws-cdk-lib": "^2.174.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
