ansicon==1.89.0
blessed==1.20.0
boto3==1.35.81
botocore==1.35.81
certifi==2024.12.14
cffi==1.17.1
chalice==1.31.3
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==44.0.0
editor==1.6.6
idna==3.10
inquirer==3.4.0
jinxed==1.3.0
jmespath==1.0.1
pycparser==2.22
PyJWT==2.10.1
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
readchar==4.2.1
requests==2.32.3
runs==1.2.2
s3transfer==0.10.4
setuptools==75.6.0
six==1.17.0
StringGenerator==0.4.4
urllib3==2.2.3
wcwidth==0.2.13
wheel==0.45.1
xmod==1.8.1
